PORT=27015
SRCDS_TOKEN="tokenhere"

SRCDS_RCONPW="rala"
SRCDS_PW="rala"
SRCDS_PORT=27015
SRCDS_TV_PORT=27020
SRCDS_FPSMAX=300
SRCDS_TICKRATE=128
SRCDS_MAXPLAYERS=14
SRCDS_STARTMAP="de_mirage"
SRCDS_REGION=2 #South America
SRCDS_MAPGROUP="mg_active"